# Google_Ads_Tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicocotogno/admobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicocotogno/admobs/: Interstitial.kt  MainActivity.kt
app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/federicocotogno/admobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
